<!DOCTYPE html>
<head>
    <title>Player Acusation | Wheatley x Neo GDPS</title>
	<style>
	body{
	    font-family: Arial, Helvetica, sans-serif;
	    background-image: linear-gradient(45deg, blue, red);
	}
	div{
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 60px;
	border-radius: 20px;
	color: white;
	}
	input{
	padding: 5px;
	border: none;
	outline: none;
	font-size: 15px;
	}
	dsubmit{
	border-radius: 10px;
	padding: 10px;
	width: 215px;
	background-color: gray;
	cursor: pointer;
	}
	submit:hover{
	background-color: white;
	}
	</style>
</head>
<body>
	<div>
	    <h1>Acuse</h1>
		<p>Acuse certain players of hacking or bot.
		<br><br>
        <input type="text" name="nome" id="nome" placeholder="Player name goes here!">
		<br><br>
		<a href="sent.html">Send</a>
		<br><br>
		<a href="home.html">Home</a>
	</div>
</body>
</html>
