<!DOCTYPE html>
<head>
    <title>Leaderboards | Wheatley x Neo GDPS</title>
	<style>
	body{
	    font-family: Arial, Helvetica, sans-serif;
	    background-image: linear-gradient(45deg, blue, red);
	}
	div{
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 40px;
	border-radius: 20px;
	color: white;
	}
	input{
	padding: 15px;
	border: none;
	outline: none;
	font-size: 15px;
	}
	.inputSubmit{
	border-radius: 10px;
	padding: 10px;
	width: 215px;
	background-color: gray;
	cursor: pointer;
	}
	.inputSubmit:hover{
	background-color: white;
	}
	</style>
</head>
<body>
	<div>
	    <h1>Extras for page 1 of tools</h1>
		<a href="extras\minecraftserver.txt">Minecraft Server</a>
		<a href="https://discord.gg/YJg9y46Esg">Discord Server</a>
		<a href="https://www.mediafire.com/file/cjwboe5szb6ctji/GDPS+Neo+2.2+PC.zip/file">GDPS Neo</a>
		<br>
		<i text-color="gray">thank you so much for using wheatley x neo gdps! my dream was that i monitorated an gdps, and you guys made it possible. special thanks to imneo, my best friend! :D</i>
		<br><br>
		<a href="home.html">Home</a>
		</div>
</body>
</html>

