<!DOCTYPE html>
<head>
    <title>Map Packs | Wheatley x Neo GDPS</title>
	<style>
	body{
	    font-family: Arial, Helvetica, sans-serif;
	    background-image: linear-gradient(45deg, blue, red);
	}
	div{
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 40px;
	border-radius: 20px;
	color: white;
	}
	input{
	padding: 15px;
	border: none;
	outline: none;
	font-size: 15px;
	}
	.inputSubmit{
	border-radius: 10px;
	padding: 10px;
	width: 215px;
	background-color: gray;
	cursor: pointer;
	}
	.inputSubmit:hover{
	background-color: white;
	}
	</style>
</head>
<body>
	<div>
	    <h1>Map Packs</h1>
        <p>Dash Remakes</p>
		<br><br>
		<i text-color="gray">unfortunatly, map packs take time to build. the reason is because theres no much people making levels for the gdps. in a time soon, we'll have a quite much number of map packs. i <u>promise</u>!</i>
		<br><br>
		<a href="home.html">Home</a>
		</div>
</body>
</html>

