<!DOCTYPE html>
<head>
    <title>Leaderboards | Wheatley x Neo GDPS</title>
	<style>
	body{
	    font-family: Arial, Helvetica, sans-serif;
	    background-image: linear-gradient(45deg, blue, red);
	}
	div{
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 40px;
	border-radius: 20px;
	color: white;
	}
	input{
	padding: 15px;
	border: none;
	outline: none;
	font-size: 15px;
	}
	.inputSubmit{
	border-radius: 10px;
	padding: 10px;
	width: 215px;
	background-color: gray;
	cursor: pointer;
	}
	.inputSubmit:hover{
	background-color: white;
	}
	</style>
</head>
<body>
	<div>
	    <h1>Leaderboard</h1>
        <p>GLOBAL / TOP 100</p>
		<br><br>
		<p>1. electroplayer12</p>
		<p>2. Wheatley</p>
		<p>3. ImNeo</p>
		<p>4. BANNED USER</p>
		<i text-color="gray">unfortunatly, we dont have that much players for the leaderboard. but, i <u>PROMISE</u> that theres gonna have more players soon! :></i>
		<br><br>
		<a href="home.html">Home</a>
		</div>
</body>
</html>

